{
  "name": "microtema",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "prepublish": "npm run build:production",
    "publish": "func azure functionapp publish microtema",
    "test": "echo \"No tests yet...\""
  },
  "description": "Create azure function project",
  "devDependencies": {
    "@azure/functions": "^1.0.1-beta1",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.3.3"
  },
  "main": "dist/keyvault/index.js",
  "dependencies": {
    "@azure/arm-keyvault": "^1.3.2",
    "@azure/identity": "^2.0.1",
    "@azure/keyvault-keys": "^4.3.0",
    "ansi-styles": "^3.2.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "call-bind": "^1.0.2",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "cross-spawn": "^6.0.5",
    "crypto": "^1.0.1",
    "define-properties": "^1.1.3",
    "dotenv": "^10.0.0",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.19.1",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "graceful-fs": "^4.2.9",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "internal-slot": "^1.0.3",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.8.1",
    "is-date-object": "^1.0.5",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.6",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "json-parse-better-errors": "^1.0.2",
    "load-json-file": "^4.0.0",
    "memorystream": "^0.3.1",
    "minimatch": "^3.0.4",
    "nice-try": "^1.0.5",
    "normalize-package-data": "^2.5.0",
    "object-inspect": "^1.12.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "parse-json": "^4.0.0",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^3.0.0",
    "pidtree": "^0.3.1",
    "pify": "^3.0.0",
    "read-pkg": "^3.0.0",
    "resolve": "^1.21.0",
    "semver": "^5.7.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.7.3",
    "side-channel": "^1.0.4",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.11",
    "string.prototype.padend": "^3.1.3",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-bom": "^3.0.0",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "unbox-primitive": "^1.0.1",
    "validate-npm-package-license": "^3.0.4",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/microtema.git"
  },
  "keywords": [
    "cloud",
    "azure",
    "serverless",
    "app-function"
  ],
  "author": "microtema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/github.com/microtema/issues"
  },
  "homepage": "https://github.com/github.com/microtema#readme"
}
